<!DOCTYPE html>
<html>

<head>
   <title>Dials</title>
   <script data-require="jquery@*" data-semver="2.1.4" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
   <link rel="stylesheet" href="style.css" />
   <script src="jquery-knob.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.js"></script>
   <script src="http://threejs.org/examples/js/renderers/Projector.js"></script>
   <script src="http://threejs.org/examples/js/renderers/CanvasRenderer.js"></script>
   <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
   
   <script src="script.js"></script>
</head>

<body>
   <div>
      <input id="one" class="dial" value="35" />
   </div>
   <div id="container"></div>

   <!-- three.js -->
   <script>
      var container, stats;
      var camera, scene, render;
      var group;
      var mouseX = 0,
         mouseY = 0;

      var windowHalfX = window.innerWidth / 2;
      var windowHalfY = window.innerHeight / 2;

      init();
      animate();

      function init() {
         container = document.querySelector('#container');

         camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 1, 2000);
         camera.position.z = 500;

         scene = new THREE.Scene();

         group = new THREE.Group();
         scene.add(group);

         // earth

         var loader = new THREE.TextureLoader();
         loader.load('http://geology.com/world/world-map.gif', function(texture) {

            var geometry = new THREE.SphereGeometry(200, 20, 20);

            var material = new THREE.MeshBasicMaterial({
               map: texture,
               overdraw: 0.5
            });
            var mesh = new THREE.Mesh(geometry, material);
            group.add(mesh);
         });

         // shadow

         var canvas = document.createElement('canvas');
         canvas.width = 128;
         canvas.height = 128;

         var context = canvas.getContext('2d');
         var gradient = context.createRadialGradient(
            canvas.width / 2,
            canvas.height / 2,
            0,
            canvas.width / 2,
            canvas.height / 2,
            canvas.width / 2
         );
         gradient.addColorStop(0.1, 'rgba(210,210,210,1)');
         gradient.addColorStop(1, 'rgba(255,255,255,1)');

         context.fillStyle = gradient;
         context.fillRect(0, 0, canvas.width, canvas.height);

         var texture = new THREE.Texture(canvas);
         texture.needsUpdate = true;

         var geometry = new THREE.PlaneBufferGeometry(300, 300, 3, 3);
         var material = new THREE.MeshBasicMaterial({
            map: texture,
            overdraw: 0.5
         });

         var mesh = new THREE.Mesh(geometry, material);
         mesh.position.y = -250;
         mesh.rotation.x = -Math.PI / 2;
         group.add(mesh);

         renderer = new THREE.CanvasRenderer();
         renderer.setClearColor(0xffffff);
         renderer.setPixelRatio(window.devicePixelRatio);
         renderer.setSize(window.innerWidth, window.innerHeight);
         container.appendChild(renderer.domElement);

         stats = new Stats();
         stats.domElement.style.position = 'absolute';
         stats.domElement.style.top = '0px';
         container.appendChild(stats.domElement);

         

         //

         window.addEventListener('resize', onWindowResize, false);

      };

      function onWindowResize() {

         windowHalfX = window.innerWidth / 2;
         windowHalfY = window.innerHeight / 2;

         camera.aspect = window.innerWidth / window.innerHeight;
         camera.updateProjectionMatrix();

         renderer.setSize(window.innerWidth, window.innerHeight);

      }

      function onDocumentMouseEvent(event) {
         mouseX = (event.clientX - windowHalfX);
         mouseY = (event.clientY - windowHalfY);
      }

      function animate() {

         requestAnimationFrame(animate);

         render();
         stats.update();

      }

      function render() {

         camera.position.x += (mouseX - camera.position.x) * 0.05;
         camera.position.y += (-mouseY - camera.position.y) * 0.05;
         camera.lookAt(scene.position);

         group.rotation.y -= 0.005;

         renderer.render(scene, camera);

      }
   </script>
   <!-- dials js -->
   <script>
      $(function() {
         $(".dial").knob({
            'width': 80,
            'height': 80,
            'thickness': 0.4
         });
      });
   </script>
</body>

</html>