<!DOCTYPE html>
<html>

  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
      <!-- Bootstrap switch-->
      <link rel="stylesheet" href="bootstrap-switcher/bootstrap-switch.min.css"/>


    <link rel="stylesheet" href="noUiSlider/nouislider.pips.css">
    <link rel="stylesheet" href="noUiSlider/nouislider.min.css">
    <link rel="stylesheet" href="select2/css/select2.min.css">
      <!-- Google material icons-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet">

    <link rel="stylesheet" href="stylesheets/css/main.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="noUiSlider/nouislider.min.js"></script>
    <style>
     
   </style>
  </head>
  <body ng-app="greenlightViewer">
    <div class="main" ng-controller="MainController">
      <nav class="navbar navbar-default">
          <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" ui-sref="home">Greenlight</a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                      <li>
                          <a ui-sref="about">About<span class="sr-only">(current)</span>
                          </a>
                      </li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">

                      <li>
                          <a ui-sref="notifications"><i class="material-icons">email</i></a>
                      </li>
                      <li>
                          <a  ui-sref="account"><i class="material-icons">person</i></a>
                      </li>
                      <li>
                          <a href="#">Log in</a>
                      </li>
                  </ul>
              </div>
              <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
      </nav>


        <div ui-view></div>
    </div>
    <!-- JQuery-->
    <script data-require="jquery@*" data-semver="2.1.4" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- Dials Knob.js-->
    <script src="jquery-knob.min.js"></script>
    <!-- AngularJS-->
    <script data-require="angular.js@*" data-semver="1.3.17" src="https://code.angularjs.org/1.3.17/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>

    <!--<script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async="" defer=""></script>-->
    <script data-require="three.js@*" data-semver="0.0.0r67" src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r67/three.min.js"></script>
    <script src="bootstrap-switcher/bootstrap-switch.min.js"></script>
    <script src="select2/js/select2.full.min.js"></script>
    <script src="script.js"></script>

  </body>

</html>
